//
//  SSKitDemo.pch
//  SSKitDemo
//
//  Created by QuincyYan on 16/12/13.
//  Copyright © 2016年 Quincy Yan. All rights reserved.
//

#ifndef SSKitDemo_pch
#define SSKitDemo_pch

//-------
// SSKit
//-------
#import <SSKit/SSKit.h>
#import <SSCategory/SSCategory.h>
#import <SSConfigure/SSConfigure.h>
#import <SSService/SSRequestService.h>
#import <SSHandler/SSErrorHandler.h>

#import <SSDialog+SSAdd.h>
#import <SSInherits/SSPlaceHolderTextView.h>
#import <SSTabbar/SSTabbar.h>
#import <SSAlertView/SSAlertView+SSAdd.h>

//-------------
// App Category
//-------------
#import "DTBUserModel+SSAdd.h"
#import "UIColor+DTBAdd.h"
#import "UIImageView+DTBAdd.h"

//-----
// App
//-----
#import "DTBRequestManager.h"
#import "DTBNamesHeader.h"
#import "DTBUserModel.h"

//-------
// Vender
//-------
#import <YYModel.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>

//-------
// Colors
//-------
#define DTBAppThemeColor [UIColor colorWithHexString:@"F95C64"]

#endif /* SSKitDemo_pch */
