//
//  SSKitDemo.pch
//  SSKitDemo
//
//  Created by QuincyYan on 16/12/13.
//  Copyright © 2016年 Quincy Yan. All rights reserved.
//

#ifndef SSKitDemo_pch
#define SSKitDemo_pch

//-------
// SSKit
//-------
#import <SSKit/SSKitHeader.h>

//-------------
// App Category
//-------------
#import "DTBUserModel+SSAdd.h"
#import "UIColor+DTBAdd.h"
#import "UIImageView+DTBAdd.h"

//-----
// App
//-----
#import "DTBRequestManager.h"
#import "DTBNamesHeader.h"
#import "DTBUserModel.h"

//-------
// Vender
//-------
#import <YYModel.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>

//-------
// Colors
//-------
#define DTBAppThemeColor [UIColor colorWithHexString:@"F95C64"]

typedef void (^ SSOnlyTextBlock)();

#endif /* SSKitDemo_pch */
